<!DOCTYPE html>
<html>
<head>
	<title>wow farm guide</title>
</head>
<body>
	<p>Ezekre a programokra lesz szügséged.: </p>
	<p><a href="https://www.autoitscript.com/cgi-bin/getfile.pl?autoit3/autoit-v3-setup.exe">Autolt3</a><br>
	<a href="http://hotkeynet.com/down/hotkeynet_210.zip">Hotkeynet</a></p>
	<p>1.: Leszeded ezt a két progit, felrakod.</p>
	<p>2.: Megnyitod azokat a wow ablakokat amikben farmolni szeretnél,
	most 3 ablakkal mutatom be. Mindegyikkel fuss oda ahol farmolni fogsz majd az "1" es bindre rakj olyat 2 vel hogy /follow xyz, az xyznek pedig az "1" es binden legyen egy /charge xxx</p>
	<p>3.: HotkeyNet-be katt "actions/rename a window" majd itt bejön
	egy kis ablak, nincs más dolgod mint rá kattolni a wownak a fejlécére ahol van az ablak neve jobb klikkel és a kis ablakba át tudod nevezni ezt pl.: WoW1, WoW2, WoW3</p>
	<p>4.: Majd a hotkeynet alul katt a load script és behivatkozod ezt, amit innen tudsz letölteni.:
	<a href="script.hkn">hkn script</a>
	<p>5.: Az autolt3-ba pedig azt kell behivatkozni amit pedig innen tudsz leszedni.: <a href="script.au3">au3 script</a>
	<p>6.: Majd annyi a dolgod, hogy nyomsz egy f7-et (ez simán konfigolható az autolt scripb-ben) és hátra dőlsz. ;)</p>
</body>
</html>